<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {
  float: left;
  width: 100%;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Akash's Blog</h2>
</div>

<div class="row">
  <div class="leftcolumn">

      {% for post in posts reversed %}
          <a style="text-decoration: none; color: black" href="/post/{{ post.id }}">
            <h2>{{ post.title }}</h2>
            <h5>{{ post.createdAt }}</h5>
            <p>{{ post.body | truncatewords:20 }}</p>
          </a>
      {% endfor %}

  </div>
</div>

</body>
</html>